<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dadosTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/tab_active"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/dados"
            android:textAlignment="center"
            android:textColor="#ff9105" />

        <TextView
            android:id="@+id/preferenciasTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:background="@drawable/tab"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/preferencias"
            android:textAlignment="center"
            android:textColor="#d4892d" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dadosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:padding="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/lblNome"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nome" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:text="info 1"/>
        <EditText android:id="@+id/edTxtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:hint="Nome"
            android:inputType="text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lblDataNascimento"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lblNome"
            android:text="Data de Nascimento" />

        <TextView
            android:id="@+id/txtDataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtNome"
            android:text="info 2"/>

        <TextView
            android:id="@+id/lblSexo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lblDataNascimento"
            android:text="Sexo" />

        <TextView
            android:id="@+id/txtSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtDataNascimento"
            android:text="info 3"/>

        <EditText android:id="@+id/edTxtSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:hint="Sexo"
            android:layout_below="@id/txtDataNascimento"
            android:inputType="text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lblCorPele"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lblSexo"
            android:text="Cor da Pele" />

        <TextView
            android:id="@+id/txtCorPele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtSexo"
            android:text="info 4"/>
        <EditText android:id="@+id/edTxtCorPele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtSexo"
            android:hint="Cor da Pele"
            android:inputType="text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lblTipoPele"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lblCorPele"
            android:text="Tipo de Pele" />

        <TextView
            android:id="@+id/txtTipoPele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtCorPele"
            android:text="info 5"/>
        <EditText android:id="@+id/edTxtTipoPele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtCorPele"
            android:hint="Tipo de Pele"
            android:inputType="text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/lblTipoCabelo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lblTipoPele"
            android:text="Tipo de Cabelo" />

        <TextView
            android:id="@+id/txtTipoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtTipoPele"
            android:text="info 6"/>
        <EditText android:id="@+id/edTxtTipoCabelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_below="@id/txtTipoPele"
            android:hint="Cor da Pele"
            android:inputType="text"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preferenciasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblTomFavorito"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tonalidade Favorita" />

        <TextView
            android:id="@+id/txtTomFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:text="info 1" />
        <EditText
            android:id="@+id/edTxtTomFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:hint="Tonalidade Favorita"
            android:inputType="text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblFragFavorita"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTomFavorito"
            android:layout_marginTop="50dp"
            android:text="Fragância Favorita" />

        <TextView
            android:id="@+id/txtFragFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTomFavorito"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="50dp"
            android:text="info 2" />
        <EditText
            android:id="@+id/edTxtFragFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/txtTomFavorito"
            android:hint="Fragância Favorita"
            android:inputType="text"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_edit" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_save"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_toStartOf="@id/btnSave"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:backgroundTint="#ff0000"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>